{
  "Scaling": {
    "HpaTarget": [
      {
        "DeploymentName": "api-deployment",
        "MaxReplica": 5,
        "MinReplica": 2,
        "PromoQuery": "container_memory_working_set_bytes{0}",
        "ScaleDownQuery": "",
        "TargetLimit": "100M"
      }
    ],
    "VpaTarget": [
      {
        "DeploymentName": "api-deployment",
        "MaxMemory": "800M",
        "PromoQuery": "sum(rate(hpaexample_Largecart_Number{0}[2m])) by (machine) && container_memory_working_set_bytes{0} "
      }
    ]
  },
  "DelayInMin": 2,
  "PrometheusServer": "http://127.0.0.1:60982/api/v1",
  "KubernetesAPIServer": "",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}